# Default config
DB_NAME=django

# Generate with pwgen -s 32 1
SECRET_KEY=<Not Set>

# These are located in the password management tool
DB_USER=<Not Set>
DB_PASS=<Not Set>

DB_SERVICE=postgres
DB_PORT=5432
HOST_PORT=8082
