# Blank template .env file. Copy this file to .env and fill in the
# <Not Set> values

# Output debugging in development. Delete in production.
DEBUG=1

# Port used to access the server
HOST_PORT=8082

# Django settings
# Values mostly left the same
DB_NAME=django
DB_SERVICE=postgres
DB_PORT=5432
# Credentials
#   Generate SECRET_KEY with `openssl rand -hex 32`. On windows use Git Bash.
SECRET_KEY=<Not Set>
DB_USER=<Not Set>
DB_PASS=<Not Set>


#Trusted origins for CSRF validation. For production usage only specify https://reports.mantidproject.org
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8082,https://reports.a.staging-mantidproject.stfc.ac.uk